.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms linear;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: rotate(-300deg) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 4px;

  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 2px solid $accent-color;
  }

  &:hover .close-icon-svg,
  &:focus .close-icon-svg {
    fill: red;
  }
}

.close-icon-svg {
  width: 18px;
  height: 18px;
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-icon-svg {
  width: 18px;
  height: 18px;
  fill: $title-text-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-list {
  margin-bottom: 20px;
}

.form-item:not(:last-child) {
  margin-bottom: 10px;
}

.lable {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: $primary-text-color;

  & svg {
    position: absolute;
    left: 12px;
    top: 50%;
  }
}

.form-input {
  display: block;
  margin-top: 4px;
  width: 100%;
  padding-left: 36px;
  padding-right: 15px;
  height: 40px;
  border: 2px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill $animation;

  &:focus {
    border-color: $accent-color;
  }

  &:focus + svg {
    fill: $accent-color;
  }
}

.text-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: $animation;
}

.form-item .text-area:focus {
  border-color: $accent-color;
}

.text-area::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.check-box {
  margin-bottom: 30px;
}

.modal-check-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon-svg {
  fill: transparent;
  width: 16px;
  height: 15px;
}

.check-box-text {
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  color: $primary-text-color;
}

.check-icon-svg {
  width: 16px;
  height: 15px;

  border: 2px solid $title-text-color;
  border-radius: 2px;

  transition: $animation;
}

.modal-check:checked + .check-icon-svg {
  border-color: transparent;
  background-color: $accent-color;
  background-size: cover;
  background-origin: border-box;
  background-position-y: -1px;
  fill: $primary-white-color;
}

.modal-check:hover + .check-icon-svg,
.modal-check:focus + .check-icon-svg {
  border-color: $accent-color;
}

.contract {
  color: $accent-color;
}

.send {
  display: block;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;
  background-color: $accent-color;
}
